if has('vim_starting')
    if !filereadable(expand("~/.vim/autoload/plug.vim"))
        echo "Install vim-plug..."
        :call system("mkdir -p ~/.vim/autoload")
        :call system("curl -fLo ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim")
    endif
endif

call plug#begin('~/.vim/plugged')
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'mattn/emmet-vim'
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'rking/ag.vim'
    Plug 'tomasr/molokai'
call plug#end()

set autoindent
set autoread
set backspace=indent,eol,start
set clipboard+=unnamed
set colorcolumn=80
set confirm
set cursorline
set expandtab
set fenc=utf-8
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set list
set listchars=tab:>>,trail:#,eol:$,extends:>,precedes:<,nbsp:;
set nobackup
set noswapfile
set number
set ruler
set scrolloff=5
set shiftwidth=4
set showcmd
set showmatch
set showmode
set smartcase
set spell
set t_Co=256
set tabstop=4
set title
set virtualedit=onemore
set whichwrap=h,l
set wildmode=list:longest
set wrapscan

syntax on
syntax enable

autocmd QuickFixCmdPost *grep* cwindow

noremap <BS> <ESC>:q!<CR>
noremap! <BS> <ESC>:q!<CR>
noremap <Del> <ESC>:q!<CR>
noremap! <Del> <ESC>:q!<CR>

noremap <Up> <ESC>:q!<CR>
noremap! <Up> <ESC>:q!<CR>
noremap <Down> <ESC>:q!<CR>
noremap! <Down> <ESC>:q!<CR>
noremap <Left> <ESC>:q!<CR>
noremap! <Left> <ESC>:q!<CR>
noremap <Right> <ESC>:q!<CR>
noremap! <Right> <ESC>:q!<CR>

inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
vnoremap { "zdi^V{<C-R>z}<ESC>
vnoremap [ "zdi^V[<C-R>z]<ESC>
vnoremap ( "zdi^V(<C-R>z)<ESC>
vnoremap " "zdi^V"<C-R>z^V"<ESC>
vnoremap ' "zdi'<C-R>z'<ESC>

colorscheme molokai

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 2

if executable('ag')
    let g:ctrlp_use_caching=0
    let g:ctrlp_user_command='ag -i --nocolor --hidden -g "" %s | sed "s/\^M//g"'
endif

